@font-face {
    font-family: "flaticon";
    src: url("../fonts/flaticon.ttf") format("truetype"),
url("../fonts/flaticon.woff") format("woff"),
url("../fonts/flaticon.woff2") format("woff2"),
url("../fonts/flaticon.eot") format("embedded-opentype"),
url("../fonts/flaticon.svg") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
i[class*="flaticon-"]{
    display: inline-block;
}

.flaticon-plus:before {
    content: "\f101";
}
.flaticon-minus:before {
    content: "\f102";
}
.flaticon-tick:before {
    content: "\f103";
}
.flaticon-facebook:before {
    content: "\f104";
}
.flaticon-xing:before {
    content: "\f105";
}
.flaticon-spotify:before {
    content: "\f106";
}
.flaticon-dribbble:before {
    content: "\f107";
}
.flaticon-tumblr:before {
    content: "\f108";
}
.flaticon-quora:before {
    content: "\f109";
}
.flaticon-skype:before {
    content: "\f10a";
}
.flaticon-twitter:before {
    content: "\f10b";
}
.flaticon-linkedin:before {
    content: "\f10c";
}
.flaticon-behance:before {
    content: "\f10d";
}
.flaticon-vimeo:before {
    content: "\f10e";
}
.flaticon-youtube:before {
    content: "\f10f";
}
.flaticon-search-interface-symbol:before {
    content: "\f110";
}
.flaticon-shopping-basket:before {
    content: "\f111";
}
.flaticon-shopping-cart:before {
    content: "\f112";
}
.flaticon-close:before {
    content: "\f113";
}
.flaticon-right-arrow:before {
    content: "\f114";
}
.flaticon-left-arrow:before {
    content: "\f115";
}
.flaticon-phone-call:before {
    content: "\f116";
}
.flaticon-mail:before {
    content: "\f117";
}
.flaticon-visibility:before {
    content: "\f118";
}
.flaticon-chat:before {
    content: "\f119";
}
.flaticon-bubble-chat:before {
    content: "\f11a";
}
.flaticon-chat-1:before {
    content: "\f11b";
}
.flaticon-cctv:before {
    content: "\f11c";
}
.flaticon-cctv-1:before {
    content: "\f11d";
}
.flaticon-cctv-camera:before {
    content: "\f11e";
}
.flaticon-cctv-2:before {
    content: "\f11f";
}
.flaticon-cctv-3:before {
    content: "\f120";
}
.flaticon-security-camera:before {
    content: "\f121";
}
.flaticon-cctv-4:before {
    content: "\f122";
}
.flaticon-security-camera-1:before {
    content: "\f123";
}
.flaticon-cctv-5:before {
    content: "\f124";
}
.flaticon-cctv-camera-1:before {
    content: "\f125";
}
.flaticon-spy-camera:before {
    content: "\f126";
}
.flaticon-cctv-camera-2:before {
    content: "\f127";
}
.flaticon-cctv-6:before {
    content: "\f128";
}
.flaticon-cctv-camera-3:before {
    content: "\f129";
}
.flaticon-cctv-7:before {
    content: "\f12a";
}
.flaticon-cctv-8:before {
    content: "\f12b";
}
.flaticon-cctv-9:before {
    content: "\f12c";
}
.flaticon-cctv-10:before {
    content: "\f12d";
}
.flaticon-cctv-11:before {
    content: "\f12e";
}
.flaticon-cctv-12:before {
    content: "\f12f";
}
.flaticon-cctv-13:before {
    content: "\f130";
}
.flaticon-cctv-14:before {
    content: "\f131";
}
.flaticon-bubble-chat-1:before {
    content: "\f132";
}
.flaticon-group:before {
    content: "\f133";
}
.flaticon-user:before {
    content: "\f134";
}
.flaticon-quote:before {
    content: "\f135";
}
.flaticon-quote-1:before {
    content: "\f136";
}
.flaticon-quote-2:before {
    content: "\f137";
}
.flaticon-open-message:before {
    content: "\f138";
}
.flaticon-envelope:before {
    content: "\f139";
}
.flaticon-arrow-down:before {
    content: "\f13a";
}
.flaticon-home:before {
    content: "\f13b";
}
.flaticon-ellipsis:before {
    content: "\f13c";
}
.flaticon-arrow-up:before {
    content: "\f13d";
}
.flaticon-arrow-left:before {
    content: "\f13e";
}
.flaticon-arrow-right:before {
    content: "\f13f";
}
.flaticon-call:before {
    content: "\f140";
}
.flaticon-checked:before {
    content: "\f141";
}
.flaticon-comment:before {
    content: "\f142";
}
.flaticon-secure:before {
    content: "\f143";
}
.flaticon-shield:before {
    content: "\f144";
}
.flaticon-cyber-security:before {
    content: "\f145";
}
.flaticon-internet-security:before {
    content: "\f146";
}
.flaticon-web-security:before {
    content: "\f147";
}
.flaticon-guard:before {
    content: "\f148";
}
.flaticon-cyber-security-1:before {
    content: "\f149";
}
.flaticon-shield-1:before {
    content: "\f14a";
}
.flaticon-hospital:before {
    content: "\f14b";
}
.flaticon-school:before {
    content: "\f14c";
}
.flaticon-play:before {
    content: "\f14d";
}
.flaticon-play-button:before {
    content: "\f14e";
}
.flaticon-wifi-router:before {
    content: "\f14f";
}
.flaticon-approval:before {
    content: "\f150";
}
.flaticon-approved:before {
    content: "\f151";
}
.flaticon-cargo-ship:before {
    content: "\f152";
}
.flaticon-camera-drone:before {
    content: "\f153";
}
.flaticon-drone:before {
    content: "\f154";
}
.flaticon-drone-1:before {
    content: "\f155";
}
.flaticon-drone-2:before {
    content: "\f156";
}
.flaticon-drone-3:before {
    content: "\f157";
}
.flaticon-open-lock:before {
    content: "\f158";
}
.flaticon-shield-2:before {
    content: "\f159";
}
.flaticon-smart-door:before {
    content: "\f15a";
}
.flaticon-password:before {
    content: "\f15b";
}
.flaticon-locked:before {
    content: "\f15c";
}
.flaticon-cyber-security-2:before {
    content: "\f15d";
}
.flaticon-password-1:before {
    content: "\f15e";
}
.flaticon-key-with-hole:before {
    content: "\f15f";
}
.flaticon-door-key:before {
    content: "\f160";
}
.flaticon-computer-security-shield:before {
    content: "\f161";
}
.flaticon-security:before {
    content: "\f162";
}
.flaticon-hacker:before {
    content: "\f163";
}
.flaticon-user-1:before {
    content: "\f164";
}
.flaticon-calendar:before {
    content: "\f165";
}
.flaticon-calendar-1:before {
    content: "\f166";
}
.flaticon-cloud:before {
    content: "\f167";
}
.flaticon-database:before {
    content: "\f168";
}
.flaticon-video-camera:before {
    content: "\f169";
}
.flaticon-photo-camera:before {
    content: "\f16a";
}
.flaticon-settings:before {
    content: "\f16b";
}
.flaticon-television:before {
    content: "\f16c";
}
.flaticon-pen:before {
    content: "\f16d";
}
.flaticon-pdf:before {
    content: "\f16e";
}
.flaticon-pdf-1:before {
    content: "\f16f";
}
.flaticon-file:before {
    content: "\f170";
}
.flaticon-download:before {
    content: "\f171";
}
.flaticon-dots-menu:before {
    content: "\f172";
}
.flaticon-pin:before {
    content: "\f173";
}
.flaticon-maps-and-flags:before {
    content: "\f174";
}
.flaticon-compare:before {
    content: "\f175";
}
.flaticon-star:before {
    content: "\f176";
}
.flaticon-star-1:before {
    content: "\f177";
}
.flaticon-share:before {
    content: "\f178";
}
.flaticon-reply-arrow:before {
    content: "\f179";
}
.flaticon-share-1:before {
    content: "\f17a";
}
.flaticon-global:before {
    content: "\f17b";
}
