<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>LN Electronic - Установка видеонаблюдения в Бишкеке</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/backtotop.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/ui-icon.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <!-- loading content here -->
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->

   <!-- header start -->
   <header class="p-relative">
      <div class="header-notification-area black-bg  d-none d-lg-block"></div></div>
      <div class="tp-header-area header-area-space p-relative pt-20 pb-50 d-none d-xl-block"
         data-background="assets/img/bg/header-bg.jpg">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-3 col-lg-6 col-md-6 col-6">
                  <div class="logo">
                     <a href=""><img src="assets/img/logo/ln_logo.png" alt="logo"></a>
                  </div>
               </div>
               <div class="col-xl-9">
                  <div class="tp-contact-wapper d-flex justify-content-end">
                     <div class="tp-header-contact d-none d-xl-block pr-40">
                        <div class="tp-header-contact-icon d-flex align-items-center">
                           <div><a href="tel:+996557861691"><i class="fas fa-phone"></i></a></div>
                           <div class="tp-header-icon-info">
                              <label>Позвонить</label>
                              <a href="tel:+996557861691">
                                 +996 557 861-691
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="tp-header-contact d-none d-xl-block">
                        <div class="tp-header-contact-icon d-flex align-items-center">
                           <div><a href="https://api.whatsapp.com/send?phone=996557861691"><i class="fab fa-whatsapp"></i></a></div>
                           <div class="tp-header-icon-info">
                              <label>Написать</label>
                              <a href="https://api.whatsapp.com/send?phone=996557861691">
                                 WhatsApp
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="tp-header-right ml-30">
                        <a class="tp-btn-simelar ml-20 d-none d-md-block">Пн - Сб &nbsp;&nbsp; 10:00 - 19:00</a>
                        <a href="#" class="tp-menu-toggle tp-header-icon2 ml-20 d-xl-none"><i class="far fa-bars"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- for lg header  -->
      </div>
      <div class="tp-header-menu-area d-none d-xl-block">
         <div class="container">
            <div class="header-inner white-bg">
               <div class="row g-0 align-items-center">
                  <div class="col-xl-9">
                     <div class="tp-main-menu-2">
                        <nav id="mobile-menu">
                           <ul>
                              <li><a href="">Главная</a>
                              </li>
                              <li><a href="">О нас</a></li>
                              <li><a href="">Услуги</a>
                                 <ul class="submenu">
                                    <li><a href="">Видеонаблюдения</a></li>
                                    <li><a href="">Домофоны</a></li>
                                    <li><a href="">Электромонтажные работы</a></li>
                                 </ul>
                              </li>
                              <li><a href="">Оборудование</a>
                              </li>
                              <li><a href="">Контакты</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- mobile menu start -->
      <div class="tp-header-2-mobile-area d-block d-xl-none" data-background="assets/img/bg/header-bg.jpg">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-6">
                  <div class="logo">
                     <a href=""><img src="assets/img/logo/ln_logo.png" alt="logo"></a>
                  </div>
               </div>
               <div class="col-6">
                  <div class="tp-header-right ml-30">
                     <a href="#" class="tp-btn-simelar ml-20 d-none d-md-block">График работы</a>
                     <a href="#" class="tp-menu-toggle tp-header-icon2 ml-20 d-xl-none"><i class="far fa-bars"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- mobile menu start -->
   </header>
   <!-- header end -->

   <div class="tp-sidebar-menu ">
      <button class="sidebar-close"><i class="fal fa-times"></i></button>
      <div class="side-logo mb-20">
         <a href=""><img src="assets/img/logo/logo_black.png" alt="logo"></a>
      </div>
      <div class="mobile-menu">
         <div class="sidebar-title">
            <h3>Контакты</h3>
         </div>
         <ul class="sidebar-list">
           <li>Бишкек, Кыргызстан</li>
           <li>Пн - Сб: 10:00 - 19:00</li>
           <li>Вск: 10:00 - 16:00</li>
           <li><a href="tel:+996707861691">+996 (707) 861-691</a></li>
           <li><a href="tel:+996707861691">+996 (557) 861-691</a></li>
         </ul>
         <div class="tp-sidebar-social">
            <a href="https://api.whatsapp.com/send?phone=996557861691"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/lnelectronic/"><i class="fab fa-instagram"></i></a>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>


   <!-- tp-slider-area start  -->
   <div class="tp-slider-area">
      <div class="slider-active slider-arrow-style">
         <div class="tp-slider-item tp-slider-height tp-slider-overlay-2 d-flex align-items-center"
            data-background="assets/img/slider/slieder-bg.jpg">
            <div class="container">
               <div class="row justify-content-xxl-end">
                  <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-12">
                     <div class="tp-slider-content tp-slider-content-two ">
                        <span class="tp-slider-sub-title p-0">Надежное решение для дома и офиса</span>
                        <h1 class="tp-slider-title">Установка систем видеонаблюдения в Бишкеке</h1>
                        <p>Репутация дороже золота. Для нас важен стандарт и качество выполненных работ!</p>
                        <div class="tp-slide-btn-box mt-45">
                           <div class="slider-btn mr-30">
                              <a href="tel:+996707861691" class="tp-btn-white">Заказать</a>
                           </div>
                           <div class="slider-btn">
                              <a href="#" class="tp-btn">Наши услуги</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tp-slider-item tp-slider-height tp-slider-overlay-2 d-flex align-items-center"
            data-background="assets/img/slider/1.jpg">
            <div class="container">
               <div class="row justify-content-xl-end">
                  <div class="col-xxl-6 col-xl-7 col-lg-8 ">
                     <div class="tp-slider-content tp-slider-content-two">
                        <span class="tp-slider-sub-title">Надежное решение для дома и офиса</span>
                        <h2 class="tp-slider-title">Установка домофонов и электромонтажные работы</h2>
                        <p>Действия говорят громче слов. Каждый нуждается в грамотной <br>и честной помощи!</p>
                        <div class="tp-slide-btn-box mt-45">
                           <div class="slider-btn mr-30">
                              <a href="tel:+996707861691" class="tp-btn-white">Заказать</a>
                           </div>
                           <div class="slider-btn">
                              <a href="#" class="tp-btn">Наши услуги</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- tp-slider-area end -->

   <!-- about-area-start -->
   <div class="tp-about-area pt-120 pb-120">
      <div class="container">
         <div class="row">
            <div class="col-xl-6 col-lg-12">
               <div class="tp-about-wrapper tp-about-wrapper-2 pt-40 mb-40 pr-40">
                  <div class="tp-section-box tp-section-box-2  p-relative">
                     <span class="tp-section-subtitle right d-inline-block">О Компании</span>
                     <h2 class="tp-section-title mb-15">
                        Надежное решение для дома и офиса
                     </h2>
                     <p>Наша компания специализируется на установке систем безопасности в городе Бишкек. 
                        Выполняем монтаж и демонтаж видеонаблюдения, домофонов и другие электромонтажные работы. 
                        Мы работаем в соответствии установленных норм и правил, а также законодательства Кыргызстана.</p>
                     <p>
                        Наши клиенты получают все необходимые документы и сертификаты, исполнительную документацию. 
                        Для заказчиков мы проводим обучение и консультации.
                     </p>
                  </div>
                  <hr class="mt-30 mb-30">
                  <div class="tp-about-fea-item">
                     <ul>
                        <li><i class="fal fa-check"></i> Квалифицированные специалисты</li>
                        <li><i class="fal fa-check"></i> Качественное оборудование</li>
                        <li><i class="fal fa-check"></i> Обучение и консультации</li>
                        <li><i class="fal fa-check"></i> Гарантийное обслуживание</li>
                        <li><i class="fal fa-check"></i> Фиксированная стоимость</li>
                     </ul> 
                  </div>
                  <div class="tp-about-fea-signature d-flex align-items-center mt-25">
                     <div class="sig-btn mr-30 mb-10">
                        <a class="tp-btn-border" href="tel:+996707861691">Консультация <i class="fas fa-phone"></i></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xl-6 col-lg-12">
               <div class="tp-about-wapper2 pl-10">
                  <img src="assets/img/about/about-bg.jpg" alt="">
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- about-area-end -->

   <!-- service-area-start -->
   <div class="service-area grey-bg-team2 pt-110 pb-90">
      <div class="container">
         <div class="row text-center">
            <div class="col-12">
               <div class="tp-section-box tp-section-box-2 p-relative mb-45">
                  <span class="tp-section-subtitle d-inline-block pre mb-10">Услуги</span>
                  <h2 class="tp-section-title">
                     Системы видеонаблюдения
                  </h2>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-4 col-md-6">
               <div class="tpsvbox mb-30">
                  <div class="tpsvbox__thumb">
                        <div class="fix"><a href=""><img src="assets/img/services/sv-4.jpg" alt=""></a></div>
                     <div class="tpsvbox__icon">
                        <a href=""><i class="flaticon-web-security"></i></a>
                     </div>
                  </div>
                  <div class="tpsvbox__content text-center">
                     <div class="tpsvbox__big-text">
                        <h2>01</h2>
                     </div>
                     <h3 class="tpsvbox__title"><a href="">Частные дома</a></h3>
                     <p class="m-0">Личная безопасность</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="tpsvbox mb-30">
                  <div class="tpsvbox__thumb">
                     <div class="fix"><a href="#"><img src="assets/img/services/sv-6.jpg" alt=""></a></div>
                     <div class="tpsvbox__icon">
                        <a href="#"><i class="flaticon-school"></i></a>
                     </div>
                  </div>
                  <div class="tpsvbox__content text-center">
                     <div class="tpsvbox__big-text">
                        <h2>02</h2>
                     </div>
                     <h3 class="tpsvbox__title"><a href="">Квартиры и подьезды</a></h3>
                     <p class="m-0">Общественная безопасность</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="tpsvbox mb-30">
                  <div class="tpsvbox__thumb">
                     <div class="fix"><a href="#"><img src="assets/img/services/sv-3.jpg" alt=""></a></div>
                     <div class="tpsvbox__icon">
                        <a href="#"><i class="flaticon-hospital"></i></a>
                     </div>
                  </div>
                  <div class="tpsvbox__content text-center">
                     <div class="tpsvbox__big-text">
                        <h2>03</h2>
                     </div>
                     <h3 class="tpsvbox__title"><a href="">Бизнес центры</a></h3>
                     <p class="m-0">Офисная безопасность</p>
                  </div>
               </div>
            </div> 
         </div>
      </div>
   </div>
   <!-- service-area-end -->


   <div class="tp-support-area pt-120 pb-110 p-relative" data-background="assets/img/bg/support-bg.jpg">
      <div class="container">
         <div class="row">
            <div class="col-xl-8 col-lg-10  m-auto">
               <div class="tpsupport__overlay-content text-center">
                  <div class="tp-section-box tp-section-box-2 white-text p-relative mb-45 text-center">
                     <h2 class="tp-section-title">
                        Установка домофонов
                     </h2>
                     <p class="m-0">Профессиональная качественная установка и обслуживание любых домофонов. 
                        Гарантия качества от производителя. Обеспечим безопасность 24/7 и контроль вашего имущества</p>
                  </div>

                  <hr class="mt-50 mb-50">
               </div>

               <div class="tpsupport-wrapper d-flex justify-content-center">
                  <div class="tpsupport-ovr-button mr-30">
                     <a class="tp-btn" href="tel:+996557861691">Позвонить<i class="fal fa-angle-right"></i></a>
                  </div>
                  <div class="tp-header-contact tp-support-contact z-index">
                     <div class="tp-header-contact-icon-bd tp-header-contact-icon-2  d-flex align-items-center">
                        <div><a href="https://api.whatsapp.com/send?phone=996557861691"><i class="fab fa-whatsapp"></i></a></div>
                        <div class="tp-header-icon-info tp-header-icon-info2">
                           <label>Написать</label>
                           <a href="https://api.whatsapp.com/send?phone=996557861691">WhatsApp</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>


   <!-- feature-area-start -->
   <!-- <div class="tp-process-area grey-bg pt-110 pb-90">
      <div class="container">
         <div class="row">
            <div class="col-xl-12">
               <div class="tp-section-box tp-section-box-2 p-relative mb-45">
                  <span class="tp-section-subtitle d-inline-block right mb-10">Услуги</span>
                  <h2 class="tp-section-title">
                     Что мы предоставляем
                  </h2>
               </div>
            </div>
         </div>
         <div class="row">
            <div class=" col-xl-3 col-lg-6 col-md-6 mb-30">
               <div class="tpprocess">
                  <div class="tpprocess__content">
                     <h3>01</h3>
                     <h6 class="tpprocess__title">Access Control</h6>
                     <p>We believe the value that our
                        functions add to a business.</p>
                  </div>
                  <div class="tpprocess__circle">
                     <div class="tp-c-icon">
                        <i class="flaticon-wifi-router"></i>
                     </div>
                  </div>
               </div>
            </div>
            <div class=" col-xl-3 col-lg-6 col-md-6 mb-30">
               <div class="tpprocess">
                  <div class="tpprocess__content">
                     <h3>02</h3>
                     <h6 class="tpprocess__title">Video Intercoms</h6>
                     <p>We believe the value that our
                        functions add to a business.</p>
                  </div>
                  <div class="tpprocess__circle">
                     <div class="tp-c-icon">
                        <i class="flaticon-cctv-camera-1"></i>
                     </div>
                  </div>
               </div>
            </div>
            <div class=" col-xl-3 col-lg-6 col-md-6 mb-30">
               <div class="tpprocess">
                  <div class="tpprocess__content">
                     <h3>03</h3>
                     <h6 class="tpprocess__title">Smart Systems</h6>
                     <p>We believe the value that our
                        functions add to a business.</p>
                  </div>
                  <div class="tpprocess__circle">
                     <div class="tp-c-icon">
                        <i class="flaticon-approval"></i>
                     </div>
                  </div>
               </div>
            </div>
            <div class=" col-xl-3 col-lg-6 col-md-6 mb-30">
               <div class="tpprocess">
                  <div class="tpprocess__content">
                     <h3>04</h3>
                     <h6 class="tpprocess__title">Camcorders Kits</h6>
                     <p>We believe the value that our
                        functions add to a business.</p>
                  </div>
                  <div class="tpprocess__circle">
                     <div class="tp-c-icon">
                        <i class="flaticon-drone-3"></i>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div> -->

   <!-- team area start here -->
   <div class="tp-team-area grey-bg-team2 pt-115 pb-110">
      <div class="container">
         <div class="row">
            <div class="col-xl-12">
               <div class="tp-section-box tp-section-box-2 p-relative mb-45">
                  <span class="tp-section-subtitle d-inline-block right mb-10">КОМАНДА</span>
                  <h2 class="tp-section-title">
                     Наши мастера
                  </h2>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-xl-12 col-lg-12">
               <div class="team-slider-active tp-team-space">
                  <div class="tp-team-item">
                     <div class="tp-team-img p-relative">
                        <div class="fix"><a href="#"><img src="assets/img/team/team.png" alt=""></a></div>
                        <div class="tp-team-overlay">
                        </div>
                     </div>
                     <div class="tp-team-designation text-center pt-35">
                        <h5 class="client-name"><a href="team-details.html">Руслан</a></h5>
                        <a class="client-position" href="#">Менеджер</a>
                     </div>
                  </div>
                  <div class="tp-team-item">
                     <div class="tp-team-img p-relative">
                        <div class="fix"><a href="#"><img src="assets/img/team/team.png" alt=""></a></div>
                        <div class="tp-team-overlay">
                        </div>
                     </div>
                     <div class="tp-team-designation text-center pt-35">
                        <h5 class="client-name"><a href="team-details.html">Ильяс</a></h5>
                        <a class="client-position" href="#">Техник-монтажник</a>
                     </div>
                  </div>
                  <div class="tp-team-item">
                     <div class="tp-team-img p-relative">
                       <div class="fix"> <a href="#"><img src="assets/img/team/team.png" alt=""></a></div>
                        <div class="tp-team-overlay">
                        </div>
                     </div>
                     <div class="tp-team-designation text-center pt-35">
                        <h5 class="client-name"><a href="team-details.html">Тимур</a></h5>
                        <a class="client-position" href="#">Электрик</a>
                     </div>
                  </div>
                  <div class="tp-team-item">
                     <div class="tp-team-img p-relative">
                        <div class="fix"><a href="#"><img src="assets/img/team/team.png" alt=""></a></div>
                        <div class="tp-team-overlay">
                        </div>
                     </div>
                     <div class="tp-team-designation text-center pt-35">
                        <h5 class="client-name"><a href="team-details.html">Алексей</a></h5>
                        <a class="client-position" href="#">Монтажник</a>
                     </div>
                  </div>
                  <div class="tp-team-item">
                     <div class="tp-team-img p-relative">
                        <div class="fix"><a href="#"><img src="assets/img/team/team.png" alt=''></a></div>
                        <div class="tp-team-overlay">
                        </div>
                     </div>
                     <div class="tp-team-designation text-center pt-35">
                        <h5 class="client-name"><a href="team-details.html">Максат</a></h5>
                        <a class="client-position" href="#">Электрик</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- team area end here -->

   <!-- feature-area-start -->
   <!-- <div class="tp-feature-area bg-pictr pt-115 pb-90">
      <div class="container">
         <div class="row text-center">
            <div class="col-xl-12">
               <div class="tp-section-box tp-section-box-2 p-relative mb-45">
                  <span class="tp-section-subtitle d-inline-block pre mb-10">features</span>
                  <h2 class="tp-section-title">
                     Core Level Features
                  </h2>
               </div>
            </div>
         </div>
         <div class="row  align-items-start justify-content-center">
            <div class="col-xl-3 col-lg-6 col-md-6">
               <div class="tp-fea-item p-relative mb-30">
                  <div class="tp-fea-icon d-flex">
                     <i class="flaticon-shield"></i>
                     <div class="fea-big-text">
                        <span>01</span>
                     </div>
                  </div>
                  <div class="tp-fea-content pt-40">
                     <h5>Smart Home System</h5>
                     <p class="m-0">We believe in the value that our
                        functions add to a business. We
                        feel that this specialist</p>
                  </div>
               </div>
               <div class="tp-fea-item p-relative mb-30">
                  <div class="tp-fea-icon d-flex">
                     <i class="flaticon-hacker"></i>
                     <div class="fea-big-text">
                        <span>02</span>
                     </div>
                  </div>
                  <div class="tp-fea-content pt-40">
                     <h5>Hacker Security</h5>
                     <p class="m-0">We believe in the value that our
                        functions add to a business. We
                        feel that this specialist</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-6 justify-content-center p-relative d-none d-xl-flex">
               <div class="tp-fea-big-img p-relative">
                  <img src="assets/img/feature/fea-big.png" alt="">
                  <div class="tp-fea-plus-icon ">
                     <a href="#"><i class="fal fa-plus"></i></a>
                     <div class="fea-plus-icon-text">
                        <h4 class="m-0">Video analytics systems with <br>
                           smart cctv</h4>
                     </div>
                  </div>
                  <div class="tp-fea-plus-icon2">
                     <a href="#"><i class="fal fa-plus"></i></a>
                     <div class="fea-plus-icon-text2">
                        <h4 class="m-0">Video analytics systems with <br>
                           smart cctv</h4>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6">
               <div class="tp-fea-item p-relative mb-30">
                  <div class="tp-fea-icon d-flex">
                     <i class="flaticon-cctv-11"></i>
                     <div class="fea-big-text">
                        <span>03</span>
                     </div>
                  </div>
                  <div class="tp-fea-content pt-40">
                     <h5>Camera System</h5>
                     <p class="m-0">We believe in the value that our
                        functions add to a business. We
                        feel that this specialist</p>
                  </div>
               </div>
               <div class="tp-fea-item p-relative mb-30">
                  <div class="tp-fea-icon d-flex">
                     <i class="flaticon-shield-1"></i>
                     <div class="fea-big-text">
                        <span>04</span>
                     </div>
                  </div>
                  <div class="tp-fea-content pt-40">
                     <h5>CCTV & Screening</h5>
                     <p class="m-0">We believe in the value that our
                        functions add to a business. We
                        feel that this specialist</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div> -->
   <!-- feature-area-end -->

   <!-- brand-area-start -->
   <div class="tp-brand-area brand-strok p-relative theme-bg pt-100 pb-100">

      <div class="container">
         <div class="row brand-power">
            <div class="tp-brand-active">
               <div class="col-xl">
                  <div class="tp-brand-item">
                     <a href="#"><img src="assets/img/brand-2/dahua.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl">
                  <div class="tp-brand-item">
                     <a href="#"><img src="assets/img/brand-2/imou.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl">
                  <div class="tp-brand-item">
                     <a href="#"><img src="assets/img/brand-2/ezviz.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl">
                  <div class="tp-brand-item">
                     <a href="#"><img src="assets/img/brand-2/tplink.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl">
                  <div class="tp-brand-item">
                     <a href="#"><img src="assets/img/brand-2/hikvision.png" alt=""></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="tp-brand-big-text tp-brand-big-text2 text-center">
         <h3>LN ELECTRONIC</h3>
      </div>
   </div>
   <!-- brand-area-end -->


   <!-- cta-area-start -->
   <div class="tp-cta-area black-bg cta-bg position-relative" data-background="assets/img/bg/cta-bg.png">
      <div class="cta-map">
         <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d187124.03597354158!2d74.45177493360582!3d42.8767896587111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb7dc91b3c881%3A0x492ebaf57cdee27d!2z0JHQuNGI0LrQtdC6!5e0!3m2!1sru!2skg!4v1665306322528!5m2!1sru!2skg"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="container">
         <div class="row justify-content-end">
            <div class="col-xl-6 col-lg-12">
               <div class="tp-quote-box pl-80 pt-120 pb-120">
                  <div class="tp-section-box cta-map-section p-relative">
                     <span class="tp-section-subtitle right-white  d-inline-block mb-10">Контакты</span>
                     <h2 class="tp-section-title mb-50">
                        Мы работаем для вас ежедневно без выходных
                     </h2>
                  </div>
                  <div class="tp-cta-main d-flex">
                     <div class="tp-cta-box d-flex align-items-center">
                        <div class="tp-cta-icon">
                           <a href="tel:+996557861691"><i class="fas fa-phone"></i></a>
                        </div>
                        <div class="tp-cta-content">
                           <label>Позвонить</label>
                           <a href="tel:+996557861691">
                              +996 557 861-691
                           </a>
                        </div>
                     </div>
                     <div class="tp-cta-box d-flex align-items-center">
                        <div class="tp-cta-icon">
                           <a href="https://api.whatsapp.com/send?phone=996557861691"><i class="fab fa-whatsapp"></i></a>
                        </div>
                        <div class="tp-cta-content">
                           <label>Написать</label>
                           <a href="https://api.whatsapp.com/send?phone=996557861691">
                              Whatsapp
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- cta-area-end -->


   <!-- portfolio-area-start -->
   <div class="tp-portfolio-area pt-110 pb-90">
      <div class="container">
         <div class="row text-center">
            <div class="col-xl-12">
               <div class="tp-section-box tp-section-box-2 p-relative mb-20">
                  <span class="tp-section-subtitle d-inline-block pre mb-10">фотогалерея</span>
                  <h3 class="tp-section-title">Фото наших проектов</h3>
               </div>
            </div>
         </div>
         <div class="grid mixitup-active pt-40">
            <div class="col-xl-4 col-lg-6 col-md-6 grid-item cat3  cat5">
               <div class="tp-port-item mb-30">
                  <div class="tp-case-img fix">
                     <img src="assets/img/portfolio/port1.jpg" alt="" class="img-fluid w-100">
                  </div>
                  <div class="tp-port-content">
                     <span class="port-subtitle">LN Electronic</span>
                     <h3 class="port-title"><a href="">Установка видеонаблюдения в частном доме</a></h3>
                  </div>
                  <div class="tp-port-icon">
                     <a class="popup-image" href="assets/img/portfolio/port1.jpg"><i class="far fa-long-arrow-right"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 grid-item CCTV cat1 cat3">
               <div class="tp-port-item mb-30">
                  <div class="tp-case-img fix">
                     <img src="assets/img/portfolio/port2.jpg" alt="" class="img-fluid w-100">
                  </div>
                  <div class="tp-port-content">
                     <span class="port-subtitle">LN Electronic</span>
                     <h3 class="port-title"><a href="">Установка видеонаблюдения в офисе</a></h3>
                  </div>
                  <div class="tp-port-icon">
                     <a class="popup-image" href="assets/img/portfolio/port2.jpg"><i class="far fa-long-arrow-right"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 grid-item cat2 cat4">
               <div class="tp-port-item mb-30">
                  <div class="tp-case-img fix">
                     <img src="assets/img/portfolio/port3.jpg" alt="" class="img-fluid w-100">
                  </div>
                  <div class="tp-port-content">
                     <span class="port-subtitle">LN Electronic</span>
                     <h3 class="port-title"><a href="">Установка видеонаблюдения в торговом центре</a></h3>
                  </div>
                  <div class="tp-port-icon">
                     <a class="popup-image" href="assets/img/portfolio/port3.jpg"><i class="far fa-long-arrow-right"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 grid-item cat5 cat1">
               <div class="tp-port-item mb-30">
                  <div class="tp-case-img fix">
                     <img src="assets/img/portfolio/port4.jpg" alt="" class="img-fluid w-100">
                  </div>
                  <div class="tp-port-content">
                     <span class="port-subtitle">LN Electronic</span>
                     <h3 class="port-title"><a href="">Установка видеонаблюдения в гараже</a></h3>
                  </div>
                  <div class="tp-port-icon">
                     <a class="popup-image" href="assets/img/portfolio/port4.jpg"><i class="far fa-long-arrow-right"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 grid-item cat2 cat3">
               <div class="tp-port-item mb-30">
                  <div class="tp-case-img fix">
                     <img src="assets/img/portfolio/port5.jpg" alt="" class="img-fluid w-100">
                  </div>
                  <div class="tp-port-content">
                     <span class="port-subtitle">LN Electronic</span>
                     <h3 class="port-title"><a href="">Установка видеонаблюдения в частном доме</a></h3>
                  </div>
                  <div class="tp-port-icon">
                     <a class="popup-image" href="assets/img/portfolio/port5.jpg"><i class="far fa-long-arrow-right"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 grid-item cat3 cat2">
               <div class="tp-port-item mb-30">
                  <div class="tp-case-img fix">
                     <img src="assets/img/portfolio/port6.jpg" alt="" class="img-fluid w-100">
                  </div>
                  <div class="tp-port-content">
                     <span class="port-subtitle">LN Electronic</span>
                     <h3 class="port-title"><a href="portfolio-details.html">Установка видеонаблюдения в кафе</a></h3>
                  </div>
                  <div class="tp-port-icon">
                     <a class="popup-image" href="assets/img/portfolio/port6.jpg"><i class="far fa-long-arrow-right"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- portfolio-area-end -->

   <!-- footer-counter-start -->
   <div class="tp-footer-counter-area theme-bg pt-25">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-xl-3 col-lg-6 col-md-6  text-lg-start">
               <div class="tp-counter-logo">
                  <img src="assets/img/logo/ln_logo.png" alt="">
               </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 text-md-right">
               <div class="footer-counter-content d-md-flex align-items-center mb-30">
                  <h2>300</h2>
                  <div class="counter-text">
                     <h3>довольных <br>
                        клиентов</h3>
                  </div>
               </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6">
               <div class="footer-counter-content d-md-flex align-items-center mb-30">
                  <h2>120</h2>
                  <div class="counter-text">
                     <h3>завершенных <br>
                        проектов</h3>
                  </div>
               </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6">
               <div class="footer-counter-content d-md-flex align-items-center mb-30">
                  <h2>5 <i class="fas fa-plus"></i></h2>
                  <div class="counter-text">
                     <h3>на рынке <br>
                        Кыргызстана </h3>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- footer-counter-start -->

   <!-- footer-area-start -->
   <footer>
      <div class="footer-widget-area footer-area-white footer-bg pt-90 pb-50">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <div class="footer-widget footer-widget-2 footer-col-1 mb-50">
                     <h3 class="footer-widget-title">О компании</h3>
                     <p>Наша компания специализируется на установке систем безопасности в Бишкеке. 
                        Выполняем монтаж и демонтаж видеонаблюдения, домофонов и другие электромонтажные работы.</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="footer-widget footer-widget-2 footer-col-2 mb-50">
                     <h3 class="footer-widget-title">Контакты</h3>
                     <div class="footer-contact">
                        <div class="footer-contact-item">
                           <p>Бишкек, Кыргызстан</p>
                        </div>
                        <div class="footer-contact-item">
                           <p>Пн – Сб: 10:00 – 19:00</p>
                           <p>Вcк: 10:00 – 16:00</p>
                        </div>
                        <div class="footer-contact-item">
                           <a href="tel:+996707861691">+996 (707) 861-691</a><br>
                           <a href="tel:+996557861691">+996 (557) 861-691</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="footer-widget footer-widget-2 footer-col-3 mb-50">
                     <h3 class="footer-widget-title">Полезные ссылки</h3>
                     <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Оборудование</a></li>
                        <li><a href="#">Контакты</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="copyright-area theme-bg pt-20 pb-20">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-xl-12 col-lg-12 col-12">
                  <div class="copyright-text">
                     <p>LNELECTRONIC.KG © 2022. Все права защищены</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer-area-end -->
   <!-- feature-area-end -->
   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/backtotop.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>